<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#e6e6e6"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.cse110.map.MainActivity2Activity">

    <ImageView
        android:layout_width="@dimen/activity2_photo_size"
        android:layout_height="@dimen/activity2_photo_size"
        android:id="@+id/picture"
        android:layout_below="@+id/problem"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/fab_margin"
        android:maxHeight="@dimen/activity2_photo_size"
        android:maxWidth="@dimen/activity2_photo_size" />

    <AutoCompleteTextView
        android:id="@+id/buildingName"
        android:hint="Building Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:layout_marginTop="@dimen/activity2_margin"
        android:layout_marginLeft="@dimen/activity2_margin"
        android:layout_marginRight="@dimen/activity2_margin"
        android:textSize="@dimen/activity2_input_text_size"
        android:background="@color/white"/>

    <AutoCompleteTextView
        android:id="@+id/roomNumber"
        android:hint="Room Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity2_margin"
        android:textSize="@dimen/activity2_input_text_size"
        android:layout_below="@id/buildingName"
        android:layout_alignLeft="@id/buildingName"
        android:layout_alignRight="@id/buildingName"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:background="@color/white"
        />

    <Button
        android:id="@+id/report"
        android:text="Report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity2_margin"
        android:background="@color/inactive_button_color"
        android:textColor="@color/button_text_color"
        android:layout_below="@id/picture"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/button_text_size"
        android:typeface="serif" />

    <EditText
        android:id="@+id/problem"
        android:hint="Problem Description"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity2_problem_input_height"
        android:layout_marginTop="@dimen/activity2_margin"
        android:textSize="@dimen/activity2_input_text_size"
        android:gravity="left"
        android:scrollbars = "vertical"
        android:layout_below="@+id/roomNumber"
        android:layout_alignLeft="@+id/buildingName"
        android:layout_alignStart="@+id/buildingName"
        android:layout_alignRight="@+id/roomNumber"
        android:layout_alignEnd="@+id/roomNumber"
        android:background="@drawable/white_box"
        android:maxHeight="@dimen/activity2_problem_input_height"/>

</RelativeLayout>

