<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cse110.map.Main2Report">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="192dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="192dp"
        android:layout_height="match_parent"
        android:layout_gravity="right" />

</LinearLayout>
    </ScrollView>