<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parseLister"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/theRoomNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity2_margin"
        android:layout_marginLeft="@dimen/activity2_margin"
        android:layout_marginRight="@dimen/activity2_margin"
        android:textSize="@dimen/activity2_input_text_size"
        android:background="@color/white"/>


    <TextView
        android:id="@+id/theProblem"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity2_problem_input_height"
        android:layout_marginTop="@dimen/activity2_margin"
        android:textSize="@dimen/activity2_input_text_size"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:scrollbars = "vertical"
        android:layout_below="@+id/theRoomNumber"
        android:layout_alignLeft="@+id/theRoomNumber"
        android:layout_alignStart="@+id/theRoomNumber"
        android:layout_alignRight="@+id/theRoomNumber"
        android:layout_alignEnd="@+id/theRoomNumber"
        android:background="@drawable/white_box"
        android:maxHeight="@dimen/activity2_problem_input_height"/>

    <ImageView
        android:layout_width="@dimen/activity2_photo_size"
        android:layout_height="@dimen/activity2_photo_size"
        android:id="@+id/thePicture"
        android:layout_below="@+id/theProblem"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/fab_margin"
        android:maxHeight="@dimen/activity2_photo_size"
        android:maxWidth="@dimen/activity2_photo_size" />


</RelativeLayout>